<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio, Minecraft">
    <meta name="author" content="LunarCodeZ">
    <meta name="description" content="My first portfolio projects by using my minecraft profile">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(17, 19, 20);
            color: rgb(219, 219, 219);
        }
        header {
            font-size: 120%;
            padding-left: 85px;
            padding-right: 120px;
        }
        .header-decor {
            opacity: 40%;
            position: absolute;
            left: 0px;
            top: 0;
            height: 150px;
            width: 502px;
            background-color: #0d1a70;
        }
        .header-text {
            position: relative;
            color: white;
        }
        .profile-picture {
            height: 150px;
            width: 150px;
            border: 4px solid black;
            border-radius: 100%;
            position: absolute;
            right: 10px;
            top: 55px;
        }
        .profile-picture-back 
        html {
            scroll-behavior: smooth;
        }
    </style>
    <title>InfiniteCodeX Craftfolio</title>
</head>
<body>
    <header>
        <div class="header-decor"></div>
        <h1 style="left: 65px; bottom: 15px; font-size: 200%;" class="header-text">InfiniteCodeX</h1>
        <h1 style="left: -10px; bottom: 40px; font-size: 300%;" class="header-text">Craftfolio</h1>
    </header>
    <img src="https://avatars.githubusercontent.com/u/221717434?v=4" alt="InfiniteCodeX's profile picture" class="profile-picture">
    <p>Test</p>
</body>
</html>